{
    "autoScan": false,
    "lampIP": "10.0.0.141",
    "longitude": "-2.768112",
    "latitude": "54.127363",
    "reinitialize": "15",
    "autoReset": false,
    "dimAfterTwoHours": true,
    "time_offset": {
        "plus_minus": "+",
        "offset": 1
    },
    "useColors": true,
    "buzzingMitigation": true
}
